{
    "version": "2.0.0",
    "runner": "terminal",
    "type": "shell",
    "echoCommand": true,
    "presentation" : { "reveal": "always" },
    "tasks": [
		{
			"label": "save and compile for C++",
			"command": "g++",
			"args": [
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}"
			],
			"group": "build",
			"problemMatcher": {
				"fileLocation": [
					"relative",
					"${workspaceRoot}"
				],
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			}
		},
		{
			"label": "save and compile for C",
			"command": "gcc",
			"args": [
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}"
			],
			"group": "build",
			"problemMatcher": {
				"fileLocation": [
					"relative",
					"${workspaceRoot}"
				],
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			}
		},
		{
			"label": "execute",
			"command": "cmd",
			"group": "test",
			"args": [
				"/C",
				"${fileDirname}\\${fileBasenameNoExtension}"
			]
		},
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe 활성 파일 빌드",
			"command": "D:\\tool\\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe",
			"args": [
				"-g",
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "D:\\tool\\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\\mingw64\\bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "컴파일러: D:\\tool\\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe"
		},
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe 활성 파일 빌드",
			"command": "D:\\tool\\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe",
			"args": [
				"-g",
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "D:\\tool\\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\\mingw64\\bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "컴파일러: D:\\tool\\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe"
		}
	]
}